* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}

body {
    background: #333333;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

a {
    color: #fff;
}
/**** NAVIGATION ****/
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 8vh;
    background: #4F4F4F;
}

nav a {
    color: #fff;
    font-size: 1.5rem;
}

form {
    width: 40%;
}
input[type=search] {
    width: 400px;
    border-radius: 50px;
    height: 30px;
    margin-right: 2%;
    border: none;
    background: #333333;
    color: #fff;
    font-size: 1.5rem;
    padding: 0 4%;
    font-weight: 300;
}

input[type=submit] {
    background: #fff;
    color: #000;
    width: 150px;
    border-radius: 50px;
    height: 30px;
    border: 1px solid  rgba(255, 255, 255, 0.534);
    cursor: pointer;
}

input[type=submit]:hover {
    background: rgba(167, 158, 158, 0.527);
}

h1 {
    font-weight: 400;
    padding: 2vh 0;
    font-size: 2rem;
}
#popularSec, #resultsSec, #mymoviesSec  {
    width: 85%;
    margin: 0 auto;
}
.gridSec {
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(20%, 1fr));
    column-gap: 2%;
    row-gap: 6vh;
}

article {
    opacity: 0.8;
}
article:hover {
    opacity: 1
}
.grid-img {
    width: 100%;
    height: 35vh;
    object-fit: cover;
    border-radius: 30px;
}

.gridSec h3 {
    font-size: 1.5rem;
    font-weight: 300;
}
/* .more {
    margin:20px;
    text-overflow: ellipsis;
    overflow: hidden;
 
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
} */
.more{
    text-overflow: ellipsis;
    
    white-space: nowrap;
    overflow: hidden;
    
    max-width: 90%;
    position: relative;
    padding: 1rem;
    padding-right: 110px;
    font-size: 1rem;
    line-height: 3rem;
}

.more::before{
    position: absolute;
    right: 0;
    bottom: 1rem;
    line-height: 1.5rem;
    width: 100px;
    color: cornflowerblue;
    text-decoration: underline;
    content: 'Read More';
    cursor: pointer;
}




/**** Details page ****/
.cover-img {
    width: 100%;
    height: 45vh;
    object-fit: cover;
    border-bottom-left-radius: 30px;
    position: relative;
}

.addTo {
    display: flex;
    align-items: center;
    padding-bottom: 3vh;
}

.addTo a {
    padding-right: 5%;
}
.evaluation {
    display: flex;
    flex-direction: column;
    width: 10%;
    background: #fff;
    border-radius: 50px 0 0 50px;
    align-items: center;
    color: #000;
    position: absolute;
    margin-top: -7vh;
    margin-left: 80%;
}

.evaluation h4 {
    font-weight: 600;
    font-size: 1.4rem;
    padding: 1vh 0;
}

.evaluation h4 span {
    font-size: 1.2rem;
    font-weight: 400;
}
.evaluation p {
    font-size: 1.2rem;
}

/**** mymovies page ****/
.page-h2 {
    font-size: 2.3rem;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    padding: 3vh;
    font-weight: 600;
}


/**** Details page ****/
#detailsSec, #favitemSec {
    width: 90%;
    margin: 0 auto;
}
.details-wrapper {
    width: 70%;
}

.evaluation {
    text-align: right;
}

.details-h3 {
    font-size: 2.5rem;
    font-weight: 500;
}

.genres-list {
    display: flex;
    padding: 1vh 0;
}

.genres-list li {
    padding: 1vh 2%;
    border: 1px solid #fff;
    border-radius: 50px;
    margin: 0 2%;
}
#details-wrapper h4 {
    font-size: 1.5rem;
    padding: 2vh 0;
}

@media only screen and (max-width: 767.98px) {
    nav {
        flex-direction: column;
        height: unset;
    }
    form {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    input[type=search] {
        width: unset;
        height: unset;
    }
    input[type=submit] {
        width: unset;
        height: unset;
    }
    h1 {
        font-size: 1.15rem;
        margin: 0 auto;
    }
    .page-h2 {
        font-size: 1.4rem;
        padding: 2vh 0;
    }
    .gridSec {
        display: unset;
    }
    .grid-img {
        height: unset;
    }
    .gridSec article {
        padding-bottom: 4vh;
    }
    .gridSec h3 {
        text-align: center;
        font-weight: 600;
    }
    .gridSec p {
        padding: 2vh 0;
    }
    .evaluation {
        width: 20%;
        margin-top: -10vh;
        margin-left: 70%;
    }
    .evaluation img {
        width: 50%;
    }
    .evaluation h4{
        padding: unset;
    }
    .evaluation p {
        font-size: .7rem;
    }
    .details-wrapper {
        width: 100%;
    }
    .addTo {
        padding-top: 2vh;
        width: 90%;
    }
    .addTo img {
        width: 90%;
    }
    .addTo h3 {
        font-size: 1.2rem;
    }
    .details-h3 {
        font-size: 1.5rem;
    }
    .details-wrapper h4 {
        font-size: 1.5rem;
        font-weight: 500;
    }
}